<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1y9patf1g304vy1444ei40no9ak0' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1r9w6dw1acr1zt1drcc5u0h3dhrp'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;pavilionall/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnBhdmlsaW9uYWxsIiwiaXNzIjoiYWdlbnQ6cGF2aWxpb25hbGw6OjFhNzYyNGMyLWQ1YzktNGRhYi1hODkzLTY4MjJiMmY5MDU1ZiIsImlhdCI6MTQ4NDY5NzYyNSwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.Dsf2V7UUhU4dA_gxRySd4uso9vk03AShvFKgjJuUCSdGtVLCaTtuKOu98eBUqekchzGFy2TD0kahBOzyTUbO9A&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[energyByStateClean].[v_1]' />
              <expression op='[censusEmployementByState].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1r9w6dw1acr1zt1drcc5u0h3dhrp' name='energyByStateClean' table='[energyByStateClean]' type='table' />
          <relation connection='webdata-direct.1r9w6dw1acr1zt1drcc5u0h3dhrp' name='censusEmployementByState' table='[censusEmployementByState]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Biomass</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Geothermal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Solar</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Wind</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Hydro</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>HPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Coal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Petroleum</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Gas</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Nuclear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-hydro RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-Hydro Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>Totals</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>malesTotals</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M16to19</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M16to19unemp</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M20to21</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M20to21unemp</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M22to24</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M22to24unemp</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M25to29</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M25to29unemp</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M30to34</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M30to34unemp</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M35to44</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M35to44unemp</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M44to54</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16 (censusEmployementByState)]</local-name>
            <parent-name>[censusEmployementByState]</parent-name>
            <caption>M44to54unemp</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Young' datatype='integer' name='[Calculation_484699978165137408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_3 (censusEmployementByState)]+[v_5 (censusEmployementByState)]+[v_7 (censusEmployementByState)]+[v_9 (censusEmployementByState)]+[v_11 (censusEmployementByState)]' />
      </column>
      <column caption='Middle' datatype='integer' name='[Calculation_484699978165358593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_7 (censusEmployementByState)]+[v_9 (censusEmployementByState)]+[v_11 (censusEmployementByState)]' />
      </column>
      <column caption='Older' datatype='integer' name='[Calculation_484699978165534722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_13 (censusEmployementByState)]+[v_15 (censusEmployementByState)]' />
      </column>
      <column caption='middleUnemployedPer' datatype='real' name='[Calculation_484699978175123461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([v_8 (censusEmployementByState)]+ [v_10 (censusEmployementByState)] + [v_11 (censusEmployementByState)])/[Calculation_484699978165358593]' />
      </column>
      <column caption='olderUnemployedPer' datatype='real' name='[Calculation_484699978175676422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([v_14 (censusEmployementByState)]+[v_16 (censusEmployementByState)])/[Calculation_484699978165534722]' />
      </column>
      <column caption='Percent Renewable ' datatype='real' name='[Calculation_484699978193575943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_15]/[v_16]' />
      </column>
      <column caption='Nuclear (bin)' datatype='integer' name='[Nuclear (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[v_12]' peg='0' size='8.93528e+06' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (censusEmployementByState)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Totals' datatype='integer' name='[v_1 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='M25to29unemp' datatype='integer' name='[v_10 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='M30to34' datatype='integer' name='[v_11 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='M30to34unemp' datatype='integer' name='[v_12 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='M35to44' datatype='integer' name='[v_13 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='M35to44unemp' datatype='integer' name='[v_14 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Non-hydro RE Generation (MWh)' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='M44to54' datatype='integer' name='[v_15 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='M44to54unemp' datatype='integer' name='[v_16 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='malesTotals' datatype='integer' name='[v_2 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='M16to19' datatype='integer' name='[v_3 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Biomass' datatype='real' name='[v_3]' role='measure' type='quantitative' />
      <column caption='M16to19unemp' datatype='integer' name='[v_4 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Geothermal' datatype='real' name='[v_4]' role='measure' type='quantitative' />
      <column caption='M20to21' datatype='integer' name='[v_5 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[v_5]' role='measure' type='quantitative' />
      <column caption='M20to21unemp' datatype='integer' name='[v_6 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='M22to24' datatype='integer' name='[v_7 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='M22to24unemp' datatype='integer' name='[v_8 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='HPS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='M25to29' datatype='integer' name='[v_9 (censusEmployementByState)]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_484699978165358593]' derivation='Sum' name='[sum:Calculation_484699978165358593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484699978165534722]' derivation='Sum' name='[sum:Calculation_484699978165534722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_10]' derivation='Sum' name='[sum:v_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_12]' derivation='Sum' name='[sum:v_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_15]' derivation='Sum' name='[sum:v_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_6]' derivation='Sum' name='[sum:v_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
      <group name='[HighYoungWorkForce]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;California&quot;' />
            <groupfilter function='member' level='[v_0]' member='&quot;California&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;Florida&quot;' />
            <groupfilter function='member' level='[v_0]' member='&quot;Florida&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;Mid Atlantic&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_0]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;Midwest&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_0]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;New England&quot;' />
            <groupfilter function='member' level='[v_0]' member='&quot;Massachusetts&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[v_0]' member='&quot;New York&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;Southeast&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_0]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Tennessee&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;Texas&quot;' />
            <groupfilter function='member' level='[v_0]' member='&quot;Texas&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_2]' member='&quot;West&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_0]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[v_0]' member='&quot;Washington&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.243968' group-percentage='0.0375335' measure-ordering='alphabetic' measure-percentage='0.718499' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1y9patf1g304vy1444ei40no9ak0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9patf1g304vy1444ei40no9ak0'>
            <column caption='Young' datatype='integer' name='[Calculation_484699978165137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_3 (censusEmployementByState)]+[v_5 (censusEmployementByState)]+[v_7 (censusEmployementByState)]+[v_9 (censusEmployementByState)]+[v_11 (censusEmployementByState)]' />
            </column>
            <column caption='Percent Renewable ' datatype='real' name='[Calculation_484699978193575943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_15]/[v_16]' />
            </column>
            <column-instance column='[HighYoungWorkForce]' derivation='InOut' name='[io:HighYoungWorkForce:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699978165137408]' derivation='Sum' name='[sum:Calculation_484699978165137408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484699978193575943]' derivation='Sum' name='[sum:Calculation_484699978193575943:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='M30to34' datatype='integer' name='[v_11 (censusEmployementByState)]' role='measure' type='quantitative' />
            <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='M16to19' datatype='integer' name='[v_3 (censusEmployementByState)]' role='measure' type='quantitative' />
            <column caption='M20to21' datatype='integer' name='[v_5 (censusEmployementByState)]' role='measure' type='quantitative' />
            <column caption='M22to24' datatype='integer' name='[v_7 (censusEmployementByState)]' role='measure' type='quantitative' />
            <column caption='M25to29' datatype='integer' name='[v_9 (censusEmployementByState)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9patf1g304vy1444ei40no9ak0].[none:v_2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_2:nk]' member='&quot;Mid Atlantic&quot;' />
              <groupfilter function='member' level='[none:v_2:nk]' member='&quot;Midwest&quot;' />
              <groupfilter function='member' level='[none:v_2:nk]' member='&quot;Southeast&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1y9patf1g304vy1444ei40no9ak0].[none:v_2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mid Atlantic&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;New England&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1y9patf1g304vy1444ei40no9ak0].[none:v_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9patf1g304vy1444ei40no9ak0].[io:HighYoungWorkForce:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978165137408:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978165137408:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978193575943:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978193575943:qk]' z-order='3' />
          </pane>
          <pane id='1' x-axis-name='[federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978193575943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9patf1g304vy1444ei40no9ak0].[io:HighYoungWorkForce:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978165137408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9patf1g304vy1444ei40no9ak0].[io:HighYoungWorkForce:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9patf1g304vy1444ei40no9ak0].[none:v_2:nk] / [federated.1y9patf1g304vy1444ei40no9ak0].[none:v_0:nk])</rows>
        <cols>([federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978193575943:qk] + [federated.1y9patf1g304vy1444ei40no9ak0].[sum:Calculation_484699978165137408:qk])</cols>
        <show-full-range>
          <column>[federated.1y9patf1g304vy1444ei40no9ak0].[Nuclear (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
