<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1kdyqnn0dx34ox12sfemv1upnzxx' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.0e7ue4k038fvrt15ftesb1fbgxew'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;pavilionall/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmphY29iYnRlbXBsZSIsImlzcyI6ImFnZW50OmphY29iYnRlbXBsZTo6NTlkNDhjOTktNGVhMy00OTNlLTk0OGQtZWNjMDlhODhmMGY1IiwiaWF0IjoxNDkyNDgyMjA1LCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.ZbvoSVOGE5N4fj-ANbG7cNoLUKydk1_01IuCIUJtyj_t5nuGPqUYGq_gM7jPnOG6MWV0lpeG2-lSCWgOKHjOVw&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[energyByStateClean].[v_1]' />
              <expression op='[2016electionResults].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0e7ue4k038fvrt15ftesb1fbgxew' name='energyByStateClean' table='[energyByStateClean]' type='table' />
          <relation connection='webdata-direct.0e7ue4k038fvrt15ftesb1fbgxew' name='2016electionResults' table='[2016electionResults]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Biomass</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Geothermal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Solar</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Wind</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Hydro</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>HPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Coal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Petroleum</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Gas</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Nuclear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-hydro RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-Hydro Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>State Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>Trump</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>Clinton</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>% Trump</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>% Clinton</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>Clinton % B(W) Obama</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (2016electionResults)]</local-name>
            <parent-name>[2016electionResults]</parent-name>
            <caption>Trump % B(W) Romney</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='% Clinton (bin)' datatype='integer' name='[% Clinton (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[v_5 (2016electionResults)]' peg='0' size='0.059' />
      </column>
      <column caption='Clinton%' datatype='real' name='[Calculation_676665912275677184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2 (2016electionResults)]/[v_3 (2016electionResults)]' />
      </column>
      <column caption='trump%' datatype='real' name='[Calculation_676665912283836417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_1 (2016electionResults)]/[v_3 (2016electionResults)]' />
      </column>
      <column caption='Winner' datatype='string' name='[Calculation_676665912284426242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_676665912283836417]&gt;[Calculation_676665912275677184] then &quot;Trump&quot;&#13;&#10;else &quot;clinton&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Clinton% (bin)' datatype='integer' name='[Clinton% (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_676665912275677184]' peg='0' size='0.0555' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Renewable Percent Total Generation (bin)' datatype='integer' name='[Renewable Percent Total Generation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[v_18]' peg='0' size='0.0681' />
      </column>
      <column caption='State Code' datatype='string' name='[v_0 (2016electionResults)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Trump' datatype='integer' name='[v_1 (2016electionResults)]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Non-hydro RE Generation (MWh)' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Clinton' datatype='integer' name='[v_2 (2016electionResults)]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[v_3 (2016electionResults)]' role='measure' type='quantitative' />
      <column caption='Biomass' datatype='real' name='[v_3]' role='measure' type='quantitative' />
      <column caption='% Trump' datatype='real' name='[v_4 (2016electionResults)]' role='measure' type='quantitative' />
      <column caption='Geothermal' datatype='real' name='[v_4]' role='measure' type='quantitative' />
      <column caption='% Clinton' datatype='real' name='[v_5 (2016electionResults)]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Clinton % B(W) Obama' datatype='real' name='[v_6 (2016electionResults)]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Trump % B(W) Romney' datatype='real' name='[v_7 (2016electionResults)]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='HPS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <group name='[TrumpWon]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Alabama&quot;' function='range' level='[v_0]' to='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Idaho&quot;' />
          <groupfilter from='&quot;Indiana&quot;' function='range' level='[v_0]' to='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Michigan&quot;' />
          <groupfilter from='&quot;Mississippi&quot;' function='range' level='[v_0]' to='&quot;Nebraska&quot;' />
          <groupfilter from='&quot;North Carolina&quot;' function='range' level='[v_0]' to='&quot;Oklahoma&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Pennsylvania&quot;' />
          <groupfilter from='&quot;South Carolina&quot;' function='range' level='[v_0]' to='&quot;Utah&quot;' />
          <groupfilter from='&quot;West Virginia&quot;' function='range' level='[v_0]' to='&quot;Wyoming&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.61399' group-percentage='0.0725389' measure-ordering='alphabetic' measure-percentage='0.313471' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ElectionRenewable'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1kdyqnn0dx34ox12sfemv1upnzxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdyqnn0dx34ox12sfemv1upnzxx'>
            <column caption='Clinton%' datatype='real' name='[Calculation_676665912275677184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2 (2016electionResults)]/[v_3 (2016electionResults)]' />
            </column>
            <column caption='trump%' datatype='real' name='[Calculation_676665912283836417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_1 (2016electionResults)]/[v_3 (2016electionResults)]' />
            </column>
            <column aggregation='None' caption='Clinton% (bin)' datatype='integer' name='[Clinton% (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Calculation_676665912275677184]' peg='0' size='0.0555' />
            </column>
            <column aggregation='None' caption='Renewable Percent Total Generation (bin)' datatype='integer' name='[Renewable Percent Total Generation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[v_18]' peg='0' size='0.0681' />
            </column>
            <column-instance column='[TrumpWon]' derivation='InOut' name='[io:TrumpWon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinton% (bin)]' derivation='None' name='[none:Clinton% (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Renewable Percent Total Generation (bin)]' derivation='None' name='[none:Renewable Percent Total Generation (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676665912283836417]' derivation='Sum' name='[sum:Calculation_676665912283836417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Trump' datatype='integer' name='[v_1 (2016electionResults)]' role='measure' type='quantitative' />
            <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Clinton' datatype='integer' name='[v_2 (2016electionResults)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[v_3 (2016electionResults)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:v_0:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:v_0:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:v_0:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:v_0:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[io:TrumpWon:nk]' />
              <lod column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[sum:Calculation_676665912283836417:qk]' />
              <text column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:v_0:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[sum:v_18:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[sum:v_18:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[sum:v_18:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[sum:v_18:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:Clinton% (bin):ok] / [federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:Renewable Percent Total Generation (bin):ok])</rows>
        <cols>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[sum:v_18:qk]</cols>
        <show-full-range>
          <column>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[% Clinton (bin)]</column>
          <column>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[Clinton% (bin)]</column>
          <column>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[Renewable Percent Total Generation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1kdyqnn0dx34ox12sfemv1upnzxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdyqnn0dx34ox12sfemv1upnzxx'>
            <column caption='Clinton%' datatype='real' name='[Calculation_676665912275677184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2 (2016electionResults)]/[v_3 (2016electionResults)]' />
            </column>
            <column caption='trump%' datatype='real' name='[Calculation_676665912283836417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_1 (2016electionResults)]/[v_3 (2016electionResults)]' />
            </column>
            <column caption='Winner' datatype='string' name='[Calculation_676665912284426242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_676665912283836417]&gt;[Calculation_676665912275677184] then &quot;Trump&quot;&#13;&#10;else &quot;clinton&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_676665912284426242]' derivation='None' name='[none:Calculation_676665912284426242:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='Sum' name='[sum:v_10:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Trump' datatype='integer' name='[v_1 (2016electionResults)]' role='measure' type='quantitative' />
            <column caption='Petroleum' datatype='real' name='[v_10]' role='measure' type='quantitative' />
            <column caption='Clinton' datatype='integer' name='[v_2 (2016electionResults)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[v_3 (2016electionResults)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:Calculation_676665912284426242:nk]'>
            <groupfilter function='member' level='[none:Calculation_676665912284426242:nk]' member='&quot;Trump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:v_0:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:Calculation_676665912284426242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[none:v_0:nk]</rows>
        <cols>[federated.1kdyqnn0dx34ox12sfemv1upnzxx].[sum:v_10:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
