<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' inline='true' name='federated.0d6nb4w0r4hhh414w4xre16792cn' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jacobbtemple/finalprojectdata&quot;' name='webdata-direct.0r9xrv904y7htb1eb8k1c1g6qln8'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jacobbtemple/finalprojectdata&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmZlcm5hbmRvcnVpeiIsImlzcyI6ImFnZW50OmZlcm5hbmRvcnVpejo6NmNjODQ5ODktOTJhYS00OTRjLTk5MWQtODgwMTc4MmI0NDI5IiwiaWF0IjoxNDg0Njk3MzAzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.39MCSG-bnjjoaMUsOVErEGUxkk4ONQTDPXp9fn6rnnB6VG0guuOX0Km8StzlLCx1lFxbPERrd18iSpfrFJKROg&quot;}' connectionName='&quot;jacobbtemple/finalprojectdata&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[energyByStateClean].[v_1]' />
              <expression op='[censusMedianHousingExpenses].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0r9xrv904y7htb1eb8k1c1g6qln8' name='energyByStateClean' table='[energyByStateClean]' type='table' />
          <relation connection='webdata-direct.0r9xrv904y7htb1eb8k1c1g6qln8' name='censusMedianHousingExpenses' table='[censusMedianHousingExpenses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Biomass</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Geothermal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Solar</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Wind</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Hydro</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>HPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Coal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Petroleum</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Gas</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Nuclear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-hydro RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-Hydro Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (censusMedianHousingExpenses)]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (censusMedianHousingExpenses)]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>medianMonthlyHousingCost</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Energy per Housing Expense Dollar' datatype='real' name='[Calculation_187180861745848320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_16]/[v_1 (censusMedianHousingExpenses)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Energy per Median Housing Dollar (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_187180861745848320]' peg='0' size='33352' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (censusMedianHousingExpenses)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='medianMonthlyHousingCost' datatype='integer' name='[v_1 (censusMedianHousingExpenses)]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Non-hydro RE Generation (MWh)' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Biomass' datatype='real' name='[v_3]' role='measure' type='quantitative' />
      <column caption='Geothermal' datatype='real' name='[v_4]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='HPS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_1 (censusMedianHousingExpenses)]' derivation='Avg' name='[avg:v_1 (censusMedianHousingExpenses):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_187180861745848320]' derivation='Count' name='[cnt:Calculation_187180861745848320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_1 (censusMedianHousingExpenses)]' derivation='Sum' name='[sum:v_1 (censusMedianHousingExpenses):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323741' measure-ordering='alphabetic' measure-percentage='0.676259' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Energy per Housing Expense Dollar'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.0d6nb4w0r4hhh414w4xre16792cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6nb4w0r4hhh414w4xre16792cn'>
            <column caption='Total Energy per Housing Expense Dollar' datatype='real' name='[Calculation_187180861745848320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_16]/[v_1 (censusMedianHousingExpenses)]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Energy per Median Housing Dollar (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_187180861745848320]' peg='0' size='33352' />
            </column>
            <column-instance column='[v_1 (censusMedianHousingExpenses)]' derivation='Avg' name='[avg:v_1 (censusMedianHousingExpenses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187180861745848320]' derivation='Count' name='[cnt:Calculation_187180861745848320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy per Median Housing Dollar (bin)]' derivation='None' name='[none:Total Energy per Median Housing Dollar (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_0 (censusMedianHousingExpenses)]' derivation='None' name='[none:v_0 (censusMedianHousingExpenses):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (censusMedianHousingExpenses)]' role='dimension' type='nominal' />
            <column caption='medianMonthlyHousingCost' datatype='integer' name='[v_1 (censusMedianHousingExpenses)]' role='measure' type='quantitative' />
            <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0d6nb4w0r4hhh414w4xre16792cn].[none:v_0 (censusMedianHousingExpenses):nk]' direction='DESC' using='[federated.0d6nb4w0r4hhh414w4xre16792cn].[cnt:Calculation_187180861745848320:qk]'>
            <groupfilter function='member' level='[none:Total Energy per Median Housing Dollar (bin):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d6nb4w0r4hhh414w4xre16792cn].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0d6nb4w0r4hhh414w4xre16792cn].[avg:v_1 (censusMedianHousingExpenses):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d6nb4w0r4hhh414w4xre16792cn].[avg:v_1 (censusMedianHousingExpenses):qk]' z-order='1' />
          </pane>
          <pane id='4' y-axis-name='[federated.0d6nb4w0r4hhh414w4xre16792cn].[cnt:Calculation_187180861745848320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0d6nb4w0r4hhh414w4xre16792cn].[none:v_0 (censusMedianHousingExpenses):nk]' />
              <color column='[federated.0d6nb4w0r4hhh414w4xre16792cn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0d6nb4w0r4hhh414w4xre16792cn].[avg:v_1 (censusMedianHousingExpenses):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d6nb4w0r4hhh414w4xre16792cn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6nb4w0r4hhh414w4xre16792cn].[cnt:Calculation_187180861745848320:qk] + [federated.0d6nb4w0r4hhh414w4xre16792cn].[avg:v_1 (censusMedianHousingExpenses):qk])</rows>
        <cols>[federated.0d6nb4w0r4hhh414w4xre16792cn].[none:Total Energy per Median Housing Dollar (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0d6nb4w0r4hhh414w4xre16792cn].[Total Energy per Median Housing Dollar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
