<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' inline='true' name='federated.11wij9507ri0x21bmdg0y0kk8zvx' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jacobbtemple/finalprojectdata&quot;' name='webdata-direct.14idlii1ltua5l1chv0001mss8x8'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jacobbtemple/finalprojectdata&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnBhdmlsaW9uYWxsIiwiaXNzIjoiYWdlbnQ6cGF2aWxpb25hbGw6OjFhNzYyNGMyLWQ1YzktNGRhYi1hODkzLTY4MjJiMmY5MDU1ZiIsImlhdCI6MTQ4NDY5NzYyNSwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.Dsf2V7UUhU4dA_gxRySd4uso9vk03AShvFKgjJuUCSdGtVLCaTtuKOu98eBUqekchzGFy2TD0kahBOzyTUbO9A&quot;}' connectionName='&quot;jacobbtemple/finalprojectdata&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[energyByStateClean].[v_1]' />
              <expression op='[electricityJoined].[v_2]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.14idlii1ltua5l1chv0001mss8x8' name='energyByStateClean' table='[energyByStateClean]' type='table' />
          <relation connection='webdata-direct.14idlii1ltua5l1chv0001mss8x8' name='electricityJoined' table='[electricityJoined]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Biomass</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Geothermal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Solar</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Wind</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Hydro</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>HPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Coal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Petroleum</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Gas</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Nuclear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-hydro RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-Hydro Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>OWNERSHIP</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>PEAK_DEMAND_SUMMER</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>PEAK_DEMAND_WINTER</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>NET_ENERGY</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>RESIDENTIAL_REVENUES</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>RESIDENTIAL_SALES</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>RESIDENTIAL_CONSUMERS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>COMMERCIAL_REVENUES</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>COMMERCIAL_SALES</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>COMMERCIAL_CONSUMERS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>INDUSTRIAL_REVENUES</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>INDUSTRIAL_SALES</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>INDUSTRIAL_CONSUMERS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>TRANSPORTATION_REVENUES</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>TRANSPORTATION_SALES</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18 (electricityJoined)]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>TRANSPORTATION_CONSUMERS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>TOTAL_REVENUES</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>TOTAL_SALES</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[electricityJoined]</parent-name>
            <caption>TOTAL_CONSUMERS</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PricePerCustomer ' datatype='real' name='[Calculation_874542754579296256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_19]/[v_21]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[PricePerCustomer  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_874542754579296256]' peg='0' size='5000' />
      </column>
      <column caption='ID' datatype='integer' name='[v_0 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[v_1 (electricityJoined)]' role='dimension' type='nominal' />
      <column caption='COMMERCIAL_REVENUES' datatype='real' name='[v_10 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='COMMERCIAL_SALES' datatype='integer' name='[v_11 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='COMMERCIAL_CONSUMERS' datatype='integer' name='[v_12 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='INDUSTRIAL_REVENUES' datatype='real' name='[v_13 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='INDUSTRIAL_SALES' datatype='integer' name='[v_14 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Non-hydro RE Generation (MWh)' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='INDUSTRIAL_CONSUMERS' datatype='integer' name='[v_15 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='TRANSPORTATION_REVENUES' datatype='real' name='[v_16 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='TRANSPORTATION_SALES' datatype='integer' name='[v_17 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='TRANSPORTATION_CONSUMERS' datatype='integer' name='[v_18 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='TOTAL_REVENUES' datatype='real' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_2 (electricityJoined)]' role='dimension' type='nominal' />
      <column caption='TOTAL_SALES' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='TOTAL_CONSUMERS' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='OWNERSHIP' datatype='string' name='[v_3 (electricityJoined)]' role='dimension' type='nominal' />
      <column caption='Biomass' datatype='real' name='[v_3]' role='measure' type='quantitative' />
      <column caption='PEAK_DEMAND_SUMMER' datatype='integer' name='[v_4 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Geothermal' datatype='real' name='[v_4]' role='measure' type='quantitative' />
      <column caption='PEAK_DEMAND_WINTER' datatype='integer' name='[v_5 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[v_5]' role='measure' type='quantitative' />
      <column caption='NET_ENERGY' datatype='integer' name='[v_6 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='RESIDENTIAL_REVENUES' datatype='real' name='[v_7 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='RESIDENTIAL_SALES' datatype='integer' name='[v_8 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='HPS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='RESIDENTIAL_CONSUMERS' datatype='integer' name='[v_9 (electricityJoined)]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region,OWNERSHIP)' hidden='true' name='[Action (Region,OWNERSHIP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_2]' />
          <groupfilter function='level-members' level='[v_3 (electricityJoined)]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Region)' hidden='true' name='[Action (State,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_0]' />
          <groupfilter function='level-members' level='[v_2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.551414' measure-ordering='alphabetic' measure-percentage='0.448586' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.11wij9507ri0x21bmdg0y0kk8zvx' type='datasource'>
        <exclude-sheet name='Box Plots' />
        <exclude-sheet name='Histograms' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Scatter Plots' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.11wij9507ri0x21bmdg0y0kk8zvx' />
          </datasources>
          <datasource-dependencies datasource='federated.11wij9507ri0x21bmdg0y0kk8zvx'>
            <column-instance column='[v_4 (electricityJoined)]' derivation='Avg' name='[avg:v_4 (electricityJoined):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Abbreviation' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='PEAK_DEMAND_SUMMER' datatype='integer' name='[v_4 (electricityJoined)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:v_4 (electricityJoined):qk]' />
              <text column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[sum:v_18:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[sum:v_18:qk]' z-order='1' />
            <reference-line axis-column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[sum:v_18:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[sum:v_18:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[sum:v_18:qk]</rows>
        <cols>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.11wij9507ri0x21bmdg0y0kk8zvx' />
          </datasources>
          <datasource-dependencies datasource='federated.11wij9507ri0x21bmdg0y0kk8zvx'>
            <column caption='PricePerCustomer ' datatype='real' name='[Calculation_874542754579296256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_19]/[v_21]' />
            </column>
            <column-instance column='[Calculation_874542754579296256]' derivation='Avg' name='[avg:Calculation_874542754579296256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_19]' derivation='Avg' name='[avg:v_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (electricityJoined)]' derivation='Count' name='[cnt:v_3 (electricityJoined):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (electricityJoined)]' derivation='None' name='[none:v_3 (electricityJoined):nk]' pivot='key' type='nominal' />
            <column caption='TOTAL_REVENUES' datatype='real' name='[v_19]' role='measure' type='quantitative' />
            <column caption='TOTAL_CONSUMERS' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='OWNERSHIP' datatype='string' name='[v_3 (electricityJoined)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:v_19:qk]' />
              <size column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[cnt:v_3 (electricityJoined):qk]' />
              <text column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:Calculation_874542754579296256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_2:nk]</rows>
        <cols>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_3 (electricityJoined):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.11wij9507ri0x21bmdg0y0kk8zvx' />
          </datasources>
          <datasource-dependencies datasource='federated.11wij9507ri0x21bmdg0y0kk8zvx'>
            <column caption='PricePerCustomer ' datatype='real' name='[Calculation_874542754579296256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_19]/[v_21]' />
            </column>
            <column aggregation='None' datatype='integer' name='[PricePerCustomer  (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_874542754579296256]' peg='0' size='5000' />
            </column>
            <column-instance column='[Calculation_874542754579296256]' derivation='Avg' name='[avg:Calculation_874542754579296256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PricePerCustomer  (bin)]' derivation='None' name='[none:PricePerCustomer  (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='TOTAL_REVENUES' datatype='real' name='[v_19]' role='measure' type='quantitative' />
            <column caption='TOTAL_CONSUMERS' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_2:nk]' />
              <text column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:v_18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:Calculation_874542754579296256:qk]</rows>
        <cols>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:PricePerCustomer  (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[PricePerCustomer  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.11wij9507ri0x21bmdg0y0kk8zvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wij9507ri0x21bmdg0y0kk8zvx'>
            <column-instance column='[v_18]' derivation='Avg' name='[avg:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:v_18:qk]' />
              <lod column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_0:nk]' />
              <geometry column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Latitude (generated)]</rows>
        <cols>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.11wij9507ri0x21bmdg0y0kk8zvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wij9507ri0x21bmdg0y0kk8zvx'>
            <column-instance column='[v_2]' derivation='Count' name='[cnt:v_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='OWNERSHIP' datatype='string' name='[v_3 (electricityJoined)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Action (Region,OWNERSHIP)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[v_2]' />
              <groupfilter function='level-members' level='[v_3 (electricityJoined)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Action (State,Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[v_0]' />
              <groupfilter function='level-members' level='[v_2]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Action (State,Region)]</column>
            <column>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Action (Region,OWNERSHIP)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_2:nk]' />
              <text column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[cnt:v_2:qk]' />
              <lod column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_0:nk]' />
              <geometry column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Latitude (generated)]</rows>
        <cols>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.11wij9507ri0x21bmdg0y0kk8zvx' />
          </datasources>
          <datasource-dependencies datasource='federated.11wij9507ri0x21bmdg0y0kk8zvx'>
            <column-instance column='[v_4 (electricityJoined)]' derivation='Avg' name='[avg:v_4 (electricityJoined):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2 (electricityJoined)]' derivation='None' name='[none:v_2 (electricityJoined):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (electricityJoined)]' derivation='None' name='[none:v_3 (electricityJoined):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4 (electricityJoined)]' derivation='None' name='[none:v_4 (electricityJoined):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_5]' derivation='Sum' name='[sum:v_5:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_2 (electricityJoined)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='OWNERSHIP' datatype='string' name='[v_3 (electricityJoined)]' role='dimension' type='nominal' />
            <column caption='PEAK_DEMAND_SUMMER' datatype='integer' name='[v_4 (electricityJoined)]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[v_5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_4 (electricityJoined):qk]' included-values='non-null' />
          <slices>
            <column>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_4 (electricityJoined):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_2:nk]' />
              <text column='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_2 (electricityJoined):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:v_4 (electricityJoined):qk]</rows>
        <cols>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[sum:v_5:qk]</cols>
        <pages>
          <column>[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_3 (electricityJoined):nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crosstab Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Crosstab' w='46100' x='0' y='0' />
              <zone h='50000' id='8' name='Map' w='46100' x='0' y='50000' />
              <zone h='100000' id='10' name='Regions' w='37900' x='46100' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='20000' id='6' name='Crosstab' pane-specification-id='0' param='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[cnt:v_3 (electricityJoined):qk]' type='size' w='16000' x='84000' y='0' />
              <zone h='9125' id='7' name='Crosstab' pane-specification-id='0' param='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:v_19:qk]' type='color' w='16000' x='84000' y='20000' />
              <zone h='35250' id='11' name='Regions' pane-specification-id='0' param='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[none:v_2:nk]' type='color' w='16000' x='84000' y='29125' />
              <zone h='9125' id='9' name='Map' pane-specification-id='0' param='[federated.11wij9507ri0x21bmdg0y0kk8zvx].[avg:v_18:qk]' type='color' w='16000' x='84000' y='64375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
