<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' inline='true' name='federated.1qoxvac04bqdza17qpzjc1ncn4z8' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jacobbtemple/finalprojectdata&quot;' name='webdata-direct.0ewskw51hztxel0zu064h0q06f5f'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jacobbtemple/finalprojectdata&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmphY29iYnRlbXBsZSIsImlzcyI6ImFnZW50OmphY29iYnRlbXBsZTo6NTlkNDhjOTktNGVhMy00OTNlLTk0OGQtZWNjMDlhODhmMGY1IiwiaWF0IjoxNDkyNDgyMjA1LCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.ZbvoSVOGE5N4fj-ANbG7cNoLUKydk1_01IuCIUJtyj_t5nuGPqUYGq_gM7jPnOG6MWV0lpeG2-lSCWgOKHjOVw&quot;}' connectionName='&quot;jacobbtemple/finalprojectdata&quot;' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.0ewskw51hztxel0zu064h0q06f5f' name='ElectionWind' table='[ElectionWind]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Column A</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>State Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>County Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>County Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Clinton or Trump State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Clinton</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Trump</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>% Clinton</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>% Trump</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Vote Difference C-T</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Vote Difference T-C</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Percent Difference C-T</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Percent Difference T-C</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Obama</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Romney</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>2012 Total Votes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>% Obama</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>% Romney</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Vote Difference O-R</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>% Difference O-R</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Clinton B(W) Obama</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Trump B(W) Romney</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Clinton % B(W) Obama</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Trump % B(W) Romney</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>2010 Land Area</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Density</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Combined FIPS Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>ANSI Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>State FIPS Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>County FIPS Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>CBSA Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>CSA Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>CBSA Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>CBSA Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Metropolitan/Micropolitan Statistical Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>CSA Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Metropolitan Division Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Metropolitan Division Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Central/Outlying County</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_40]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>currentCount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>pre2008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>increase</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_43]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_44]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_45]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Biomass</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_46]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Geothermal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_47]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Solar</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_48]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Wind</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_49]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Hydro</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_50]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>HPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Coal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_52]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Petroleum</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Gas</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Nuclear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_55]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_56]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Non-hydro RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_57]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Total RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_58]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Total Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_59]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Non-Hydro Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_60]</local-name>
            <parent-name>[ElectionWind]</parent-name>
            <caption>Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Gain' datatype='real' name='[Calculation_269090079654391809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_23]/[v_17]' />
      </column>
      <column caption='PartyChange' datatype='string' name='[Calculation_269090079660224514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [v_17]&gt;[v_18] and [v_8]&gt;[v_9] then &quot;Dem Hold&quot;&#13;&#10;ELSEIF  ([v_17]&gt;[v_18] AND [v_8]&lt;[v_9]) then &quot;Rep Gain&quot;&#13;&#10;ELSEIF ([v_17]&lt;[v_18] AND  [v_8]&lt;[v_9]) then &quot;Rep Hold&quot;&#13;&#10;ELSE &quot;Dem Gain&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Column A' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='Vote Difference C-T' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Vote Difference T-C' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Percent Difference C-T' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Percent Difference T-C' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Obama' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Romney' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='2012 Total Votes' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='% Obama' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='% Romney' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Vote Difference O-R' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='% Difference O-R' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Clinton B(W) Obama' datatype='string' name='[v_21]' role='dimension' type='nominal' />
      <column caption='Trump B(W) Romney' datatype='string' name='[v_22]' role='dimension' type='nominal' />
      <column caption='Clinton % B(W) Obama' datatype='real' name='[v_23]' role='measure' type='quantitative' />
      <column caption='Trump % B(W) Romney' datatype='real' name='[v_24]' role='measure' type='quantitative' />
      <column caption='2010 Land Area' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='Density' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='Combined FIPS Code' datatype='string' name='[v_27]' role='dimension' type='nominal' />
      <column caption='ANSI Code' datatype='string' name='[v_28]' role='dimension' type='nominal' />
      <column caption='State FIPS Code' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[v_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County FIPS Code' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='CBSA Code' datatype='integer' name='[v_31]' role='measure' type='quantitative' />
      <column caption='CSA Code' datatype='integer' name='[v_32]' role='measure' type='quantitative' />
      <column caption='CBSA Title' datatype='string' name='[v_33]' role='dimension' type='nominal' />
      <column caption='CBSA Population' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
      <column caption='Metropolitan/Micropolitan Statistical Area' datatype='string' name='[v_35]' role='dimension' type='nominal' />
      <column caption='CSA Title' datatype='string' name='[v_36]' role='dimension' type='nominal' />
      <column caption='Metropolitan Division Title' datatype='string' name='[v_37]' role='dimension' type='nominal' />
      <column caption='Metropolitan Division Code' datatype='integer' name='[v_38]' role='measure' type='quantitative' />
      <column caption='Central/Outlying County' datatype='string' name='[v_39]' role='dimension' type='nominal' />
      <column caption='County Population' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='currentCount' datatype='integer' name='[v_40]' role='measure' type='quantitative' />
      <column caption='pre2008' datatype='integer' name='[v_41]' role='measure' type='quantitative' />
      <column caption='increase' datatype='integer' name='[v_42]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_43]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[v_44]' role='dimension' type='nominal' />
      <column caption='Biomass' datatype='real' name='[v_45]' role='measure' type='quantitative' />
      <column caption='Geothermal' datatype='real' name='[v_46]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[v_47]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[v_48]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[v_49]' role='measure' type='quantitative' />
      <column caption='Clinton or Trump State' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='HPS' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[v_51]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[v_52]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[v_53]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[v_54]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[v_55]' role='measure' type='quantitative' />
      <column caption='Non-hydro RE Generation (MWh)' datatype='real' name='[v_56]' role='measure' type='quantitative' />
      <column caption='Total RE Generation (MWh)' datatype='real' name='[v_57]' role='measure' type='quantitative' />
      <column caption='Total Generation (MWh)' datatype='real' name='[v_58]' role='measure' type='quantitative' />
      <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_59]' role='measure' type='quantitative' />
      <column caption='Clinton' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Renewable Percent Total Generation' datatype='real' name='[v_60]' role='measure' type='quantitative' />
      <column caption='Trump' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='% Clinton' datatype='real' name='[v_8]' role='measure' type='quantitative' />
      <column caption='% Trump' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_269090079660224514]' derivation='None' name='[none:Calculation_269090079660224514:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.633152' measure-ordering='alphabetic' measure-percentage='0.366848' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Political Gain Over Wind Turbine Construction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.1qoxvac04bqdza17qpzjc1ncn4z8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qoxvac04bqdza17qpzjc1ncn4z8'>
            <column caption='%Gain' datatype='real' name='[Calculation_269090079654391809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_23]/[v_17]' />
            </column>
            <column caption='PartyChange' datatype='string' name='[Calculation_269090079660224514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [v_17]&gt;[v_18] and [v_8]&gt;[v_9] then &quot;Dem Hold&quot;&#13;&#10;ELSEIF  ([v_17]&gt;[v_18] AND [v_8]&lt;[v_9]) then &quot;Rep Gain&quot;&#13;&#10;ELSEIF ([v_17]&lt;[v_18] AND  [v_8]&lt;[v_9]) then &quot;Rep Hold&quot;&#13;&#10;ELSE &quot;Dem Gain&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_269090079660224514]' derivation='None' name='[none:Calculation_269090079660224514:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_42]' derivation='None' name='[none:v_42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269090079654391809]' derivation='Sum' name='[sum:Calculation_269090079654391809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_26]' derivation='Sum' name='[sum:v_26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_42]' derivation='Sum' name='[sum:v_42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_59]' derivation='Sum' name='[sum:v_59:qk]' pivot='key' type='quantitative' />
            <column caption='% Obama' datatype='real' name='[v_17]' role='measure' type='quantitative' />
            <column caption='% Romney' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Clinton % B(W) Obama' datatype='real' name='[v_23]' role='measure' type='quantitative' />
            <column caption='Density' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[v_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='increase' datatype='integer' name='[v_42]' role='measure' type='quantitative' />
            <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_59]' role='measure' type='quantitative' />
            <column caption='% Clinton' datatype='real' name='[v_8]' role='measure' type='quantitative' />
            <column caption='% Trump' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:v_42:qk]' included-values='in-range'>
            <min>1</min>
            <max>4613</max>
          </filter>
          <slices>
            <column>[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:v_42:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:Calculation_269090079660224514:nk]' />
              <lod column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:v_2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_42:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_42:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:Calculation_269090079654391809:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:Calculation_269090079654391809:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_26:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_26:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:Calculation_269090079654391809:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:Calculation_269090079654391809:qk]' z-order='4' />
            <reference-line axis-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_26:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_26:qk]' z-order='5' />
            <reference-line axis-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_59:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_59:qk]' z-order='6' />
          </pane>
          <pane id='2' y-axis-name='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:Calculation_269090079654391809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:Calculation_269090079660224514:nk]' />
              <lod column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:v_2:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_26:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:Calculation_269090079660224514:nk]' />
              <lod column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:v_2:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_59:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:Calculation_269090079660224514:nk]' />
              <lod column='[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[none:v_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:Calculation_269090079654391809:qk] + ([federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_26:qk] + [federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_59:qk]))</rows>
        <cols>[federated.1qoxvac04bqdza17qpzjc1ncn4z8].[sum:v_42:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
