<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;pavilionall/s-17-dv-project-6&quot;' inline='true' name='federated.0rz69j008cylr119bhjgt1fkwmt5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;pavilionall/s-17-dv-project-6&quot;' name='webdata-direct.1lae3c31wfo9lq1evfix11r6vyl9'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;pavilionall/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmZlcm5hbmRvcnVpeiIsImlzcyI6ImFnZW50OmZlcm5hbmRvcnVpejo6NmNjODQ5ODktOTJhYS00OTRjLTk5MWQtODgwMTc4MmI0NDI5IiwiaWF0IjoxNDg0Njk3MzAzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.39MCSG-bnjjoaMUsOVErEGUxkk4ONQTDPXp9fn6rnnB6VG0guuOX0Km8StzlLCx1lFxbPERrd18iSpfrFJKROg&quot;}' connectionName='&quot;pavilionall/s-17-dv-project-6&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1lae3c31wfo9lq1evfix11r6vyl9' name='censusMedianHousingExpenses' table='[censusMedianHousingExpenses]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>medianMonthlyHousingCost</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='medianMonthlyHousingCost' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479303' measure-ordering='alphabetic' measure-percentage='0.520697' show-structure='true' />
    </datasource>
    <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' inline='true' name='federated.19i35230qymtrh1h1rsyg0zr9jdi' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jacobbtemple/finalprojectdata&quot;' name='webdata-direct.1kjd3w11gwqgwp185zm5g0xlwedx'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jacobbtemple/finalprojectdata&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmZlcm5hbmRvcnVpeiIsImlzcyI6ImFnZW50OmZlcm5hbmRvcnVpejo6NmNjODQ5ODktOTJhYS00OTRjLTk5MWQtODgwMTc4MmI0NDI5IiwiaWF0IjoxNDg0Njk3MzAzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.39MCSG-bnjjoaMUsOVErEGUxkk4ONQTDPXp9fn6rnnB6VG0guuOX0Km8StzlLCx1lFxbPERrd18iSpfrFJKROg&quot;}' connectionName='&quot;jacobbtemple/finalprojectdata&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[energyByStateClean].[v_1]' />
              <expression op='[censusMedianHousingExpenses].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1kjd3w11gwqgwp185zm5g0xlwedx' name='energyByStateClean' table='[energyByStateClean]' type='table' />
          <relation connection='webdata-direct.1kjd3w11gwqgwp185zm5g0xlwedx' name='censusMedianHousingExpenses' table='[censusMedianHousingExpenses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Biomass</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Geothermal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Solar</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Wind</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Hydro</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>HPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Coal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Petroleum</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Gas</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Nuclear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-hydro RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-Hydro Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (censusMedianHousingExpenses)]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (censusMedianHousingExpenses)]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>medianMonthlyHousingCost</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RE per Median Household Dollar' datatype='real' name='[Calculation_649644248362475529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_15]/[v_1 (censusMedianHousingExpenses)]' />
      </column>
      <column caption='Difference from average' datatype='real' name='[Calculation_649644248368455690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_649644248362475529]) - WINDOW_AVG(sum([Calculation_649644248362475529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Non-RE' datatype='real' name='[Calculation_649644248462712843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([v_16] - [v_15]) / [v_16]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Percent Non-RE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_649644248462712843]' peg='0' size='0.0681' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (censusMedianHousingExpenses)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='medianMonthlyHousingCost' datatype='integer' name='[v_1 (censusMedianHousingExpenses)]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Non-hydro RE Generation (MWh)' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Biomass' datatype='real' name='[v_3]' role='measure' type='quantitative' />
      <column caption='Geothermal' datatype='real' name='[v_4]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='HPS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <group name='[Housing Cost 750+]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Arizona&quot;' />
          <groupfilter from='&quot;California&quot;' function='range' level='[v_0]' to='&quot;Kansas&quot;' />
          <groupfilter from='&quot;Louisiana&quot;' function='range' level='[v_0]' to='&quot;Minnesota&quot;' />
          <groupfilter from='&quot;Missouri&quot;' function='range' level='[v_0]' to='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Ohio&quot;' />
          <groupfilter from='&quot;Oregon&quot;' function='range' level='[v_0]' to='&quot;South Carolina&quot;' />
          <groupfilter from='&quot;Tennessee&quot;' function='range' level='[v_0]' to='&quot;Washington&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Wisconsin&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Wyoming&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.251908' group-percentage='0.06743' measure-ordering='alphabetic' measure-percentage='0.680662' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ID Set Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.19i35230qymtrh1h1rsyg0zr9jdi' />
          </datasources>
          <datasource-dependencies datasource='federated.19i35230qymtrh1h1rsyg0zr9jdi'>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (censusMedianHousingExpenses)]' derivation='Sum' name='[sum:v_1 (censusMedianHousingExpenses):qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='medianMonthlyHousingCost' datatype='integer' name='[v_1 (censusMedianHousingExpenses)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19i35230qymtrh1h1rsyg0zr9jdi].[none:v_0:nk]</rows>
        <cols>[federated.19i35230qymtrh1h1rsyg0zr9jdi].[sum:v_1 (censusMedianHousingExpenses):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Energy per Housing Expense Dollar'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jacobbtemple/finalprojectdata&quot;' name='federated.19i35230qymtrh1h1rsyg0zr9jdi' />
          </datasources>
          <datasource-dependencies datasource='federated.19i35230qymtrh1h1rsyg0zr9jdi'>
            <column caption='RE per Median Household Dollar' datatype='real' name='[Calculation_649644248362475529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_15]/[v_1 (censusMedianHousingExpenses)]' />
            </column>
            <column caption='Difference from average' datatype='real' name='[Calculation_649644248368455690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_649644248362475529]) - WINDOW_AVG(sum([Calculation_649644248362475529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649644248362475529]' derivation='Sum' name='[sum:Calculation_649644248362475529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649644248368455690]' derivation='User' name='[usr:Calculation_649644248368455690:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='medianMonthlyHousingCost' datatype='integer' name='[v_1 (censusMedianHousingExpenses)]' role='measure' type='quantitative' />
            <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19i35230qymtrh1h1rsyg0zr9jdi].[Housing Cost 750+]' />
          <slices>
            <column>[federated.19i35230qymtrh1h1rsyg0zr9jdi].[Housing Cost 750+]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19i35230qymtrh1h1rsyg0zr9jdi].[usr:Calculation_649644248368455690:qk:7]' />
              <text column='[federated.19i35230qymtrh1h1rsyg0zr9jdi].[usr:Calculation_649644248368455690:qk:7]' />
            </encodings>
            <reference-line axis-column='[federated.19i35230qymtrh1h1rsyg0zr9jdi].[sum:Calculation_649644248362475529:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.19i35230qymtrh1h1rsyg0zr9jdi].[sum:Calculation_649644248362475529:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19i35230qymtrh1h1rsyg0zr9jdi].[sum:Calculation_649644248362475529:qk]</rows>
        <cols>([federated.19i35230qymtrh1h1rsyg0zr9jdi].[none:v_2:nk] / [federated.19i35230qymtrh1h1rsyg0zr9jdi].[none:v_0:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
