<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1a388xv05i6q3d10xbzhs0hmqgfl' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.19o64ch054x3x9150dtpy16elter'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;pavilionall/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmZlcm5hbmRvcnVpeiIsImlzcyI6ImFnZW50OmZlcm5hbmRvcnVpejo6NmNjODQ5ODktOTJhYS00OTRjLTk5MWQtODgwMTc4MmI0NDI5IiwiaWF0IjoxNDg0Njk3MzAzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.39MCSG-bnjjoaMUsOVErEGUxkk4ONQTDPXp9fn6rnnB6VG0guuOX0Km8StzlLCx1lFxbPERrd18iSpfrFJKROg&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[energyByStateClean].[v_1]' />
              <expression op='[censusMedianHousingExpenses].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.19o64ch054x3x9150dtpy16elter' name='energyByStateClean' table='[energyByStateClean]' type='table' />
          <relation connection='webdata-direct.19o64ch054x3x9150dtpy16elter' name='censusMedianHousingExpenses' table='[censusMedianHousingExpenses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Biomass</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Geothermal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Solar</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Wind</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Hydro</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>HPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Coal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Petroleum</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Gas</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Nuclear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Other</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-hydro RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total RE Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Total Generation (MWh)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Non-Hydro Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[energyByStateClean]</parent-name>
            <caption>Renewable Percent Total Generation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (censusMedianHousingExpenses)]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (censusMedianHousingExpenses)]</local-name>
            <parent-name>[censusMedianHousingExpenses]</parent-name>
            <caption>medianMonthlyHousingCost</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diffence of Percent Renewable' datatype='real' name='[Calculation_123286108061208576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_18]) - WINDOW_AVG(SUM([v_18]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Generation to Median Income Ratio' datatype='real' name='[Calculation_123286108062253058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_16]/[v_1 (censusMedianHousingExpenses)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (censusMedianHousingExpenses)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='medianMonthlyHousingCost' datatype='integer' name='[v_1 (censusMedianHousingExpenses)]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Non-hydro RE Generation (MWh)' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Total RE Generation (MWh)' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Total Generation (MWh)' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Non-Hydro Renewable Percent Total Generation' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Biomass' datatype='real' name='[v_3]' role='measure' type='quantitative' />
      <column caption='Geothermal' datatype='real' name='[v_4]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='HPS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <group name='[High Monthly Housing Cost States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Nevada&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;New Hampshire&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;New Jersey&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Oregon&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Utah&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Vermont&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.245353' group-percentage='0.0916976' measure-ordering='alphabetic' measure-percentage='0.662949' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent Renewable by State/Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1a388xv05i6q3d10xbzhs0hmqgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a388xv05i6q3d10xbzhs0hmqgfl'>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Renewable Percent Total Generation' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[High Monthly Housing Cost States]'>
            <groupfilter function='level-members' level='[v_0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[none:v_2:nk]'>
            <groupfilter function='level-members' level='[none:v_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[High Monthly Housing Cost States]</column>
            <column>[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[none:v_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[sum:v_18:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[sum:v_18:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[sum:v_18:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1a388xv05i6q3d10xbzhs0hmqgfl].[none:v_2:nk] / [federated.1a388xv05i6q3d10xbzhs0hmqgfl].[none:v_0:nk])</rows>
        <cols>[federated.1a388xv05i6q3d10xbzhs0hmqgfl].[sum:v_18:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
